/* Dropdowns */

.dropdown {
  .dropdown-toggle {
    &:after {
      vertical-align: middle;
      margin-left: 9px;
    }

    &.arrow-disabled {
      border: none;
      outline: none;
      box-shadow: none;

      &:focus,
      &:visited,
      &:active {
        outline: none;
        box-shadow: none;
      }

      &:after {
        display: none;
      }
    }
  }

  &.dotted-btn-transparent {
    padding-right: 0;
    padding-top: 0;
    .dropdown-toggle  {
      background: transparent;
      padding: 0;
      border: none;
      color: $dark;
      &:after {
        display: none;
      }
    }
    .dropdown-menu {
      .dropdown-item {
        font-weight: normal;
      }
    }
  }
}

.dropdown-menu {
  font-size: $default-font-size;

  .dropdown-item {
    &:active {
      background: initial;
    }
  }
}