/*  */

.dataTables_length {
    float           :   left;
}

.dataTables_filter {
    float           :   left;
    margin-right     :   15px;
}

.custom_filters {
    float           :   left;

    position        :   relative;
}

.custom_filters_element {
    margin-right    :   15px;
}

.dt-buttons {
    float           :   right;
}

.dataTables_info {
    display         :   none;
}

.dataTables_paginate {
    float           :   right;
}

/*  */

#clients_index_length {
    margin-bottom   :   35px;
}

#clients_index_filter {
    margin-bottom   :   35px;
}

.dt-buttons {
    margin-top      :   21px;
    margin-bottom   :   35px;
}

/*  */

/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  right         :   0   !important;
  content       :   ""  !important;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  right         :   0   !important;
  content       :   ""  !important;
}

table.dataTable thead th {
    position            : relative;
    background-image    : none !important;
}
  
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    position    : absolute      !important;
    top         : 12px          !important;
    right       : 8px           !important;
    display     : block         !important;
    font-family : FontAwesome   !important;
}
table.dataTable thead th.sorting:after {
    content     : "\f063"   !important;
    color       : #ddd    !important;
    font-size   : 0.8em     !important;
    padding-top : 0.12em    !important;
}
table.dataTable thead th.sorting_asc:after {
    content     : "\f062"   !important;
    color       : #A25CFF !important;
}
table.dataTable thead th.sorting_desc:after {
    content     : "\f063"   !important;
    color       : #A25CFF !important;
}

/*  */

.active_row {    
    background-color: #A25CFF   !important;
    color           : white     !important;
}