/*  */

#header_custom {
    padding-left        :   15px !important;
}

#mini_logo_custom {
    padding-left        :   27px !important;
}

#mini_logo_custom_image {
    width               :   32px  !important;
    height              :   32px  !important;
}

/*  */

#header_select_route .multiselect-single-label-text {

    color               :   #10B981             ;
    font-family         :   ubuntu-bold,sans-serif;
    font-weight         :   700         !important;
}