/*  */

.login_page {
   align-items    :  center;
   display        :  flex;
   height         :  100vh;
}

.login_page .wallpaper_login {
   background     :  url("/images/login_cover.jpg") no-repeat center center;
   background-size:  cover;
   height         :  100%;
   position       :  absolute;
   width          :  100%;
}

.login_page .fade-enter-active, .fade-leave-active {
   transition     :  opacity 0.5s;
}

.login_page .fade-enter, .fade-leave-to {
   opacity        :  0;
}

.login_page h1 {
   margin-bottom  :  1.5rem;
}

/*  */